<!DOCTYPE html>
<html data-ng-app="AngularJSTodoListListApp">
<head>
    <title>AngularJS TO DO List</title>
</head>
<body ng-controller="AngularJSTodoListListAppController as mainController">
    <div class="container">
        <div>
            <table>
                <tr>
                    <td>AngularJS TO DO List</td>

                </tr>
                <tr>
                    <td align="left"><a href="#/Todos">All Users' TO DOs</a></td>
                    <td align="right"><a href="#/users">Users</a></td>
                </tr>
            </table>
        </div>

        <div ng-view></div>

        <div id="footer">
            <footer>
                <table>
                    <tr>
                        <!-- <td>
                            <div class="span4">
                                Created by {{mainController.author}}, Version {{mainController.version}}</br>
                                inspired by Dan Wahlin's AngularJS demo</br>
                                Powered by: <a href="http://angularjs.org">AngularJS</a>
                            </div>
                        </td>
                        <td>
                            <div class="span4">
                            </div>
                        </td> -->
                    </tr>
                </table>
            </footer>
        </div>
    </div>

    <!-- Vendor Libs: jQuery only used for Bootstrap functionality -->
    <script src="thirdparty/angular.js"></script>
    <script src="thirdparty/angular-route.js"></script>
    <script src="thirdparty/jquery.min.js"></script>
    <script src="thirdparty/bootstrap.js"></script>
    <script src="app/app.js"></script>
    <script src="app/controllers/controllers.js"></script>
<!--
    these three services are not used in the same time in this app; to chose between them you have to
    modify the app.js configuration section; changing to use one or another it will be a light proof 
    that you understood a bit how angular works with services
-->
    <script src="app/services/userFactory.js"></script>
    <script src="app/services/userService.js"></script>
    <script src="app/services/userServiceLocalDB.js"></script>
    <script src="app/services/userProvider.js"></script>
    <!--comming soon-->
    <!--script src="app/directives/animatedView.js"></script>
</body>
</html>